D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\bin\Debug\net8.0\DZ_02.exe
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\bin\Debug\net8.0\DZ_02.deps.json
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\bin\Debug\net8.0\DZ_02.runtimeconfig.json
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\bin\Debug\net8.0\DZ_02.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\bin\Debug\net8.0\DZ_02.pdb
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.AssemblyInfoInputs.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.AssemblyInfo.cs
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.csproj.CoreCompileInputs.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\refint\DZ_02.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.pdb
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\DZ_02.genruntimeconfig.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson07\DZ_02\obj\Debug\net8.0\ref\DZ_02.dll
