D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\bin\Debug\net8.0\DZ_04.exe
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\bin\Debug\net8.0\DZ_04.deps.json
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\bin\Debug\net8.0\DZ_04.runtimeconfig.json
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\bin\Debug\net8.0\DZ_04.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\bin\Debug\net8.0\DZ_04.pdb
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.GeneratedMSBuildEditorConfig.editorconfig
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.AssemblyInfoInputs.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.AssemblyInfo.cs
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.csproj.CoreCompileInputs.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\refint\DZ_04.dll
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.pdb
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\DZ_04.genruntimeconfig.cache
D:\Docs\YandexDisk\Private\PC\Main docs\GeekBrains\GB_GIT\lesson06\DZ_04\obj\Debug\net8.0\ref\DZ_04.dll
